/* 
Дана веб-страница по адресу https://lenta.ru/news/2024/09/18/lebedev-/
Нужно написать функцию, которая заменит все ссылки внутри текста новости на текст вида [URL|текстовое содержимое].
Пример: «ВКонтакте» => [«ВКонтакте»|https://vk.com/video-211437014_456244410]
*/

// Ответ:
const replaceLinksWithText = () => {
  // Получаю все ссылки через DOM селектор в NodeList
  const links = document.querySelectorAll('a')

  // Цикл, проходящийся по каждой ссылке
  links.forEach(link => {
    //  Получаю текстовое содержимое ссылки через textContent
    const linkText = link.textContent

    // Обращаюсь к href, чтобы получить URL
    const linkUrl = link.href

    /* 
    Заменяю ссылки на текст вида [URL|текстовое содержимое]. Возможно, стоило бы обернуть этот текст в html-элемент (span/p для inline/block).
    Для полной замены использовал outerHTML, так как innerHTML и textContent заменяют лишь текстовое содержимое элемента
    А задача была - заменить ссылки на текст 
    */
    link.outerHTML = `[${linkText}|${linkUrl}]`
  })
}

// Затем эту функцию можно вызвать, к примеру при загрузке страницы
replaceLinksWithText()

// P.S. Задача на работу с DOM и массивами/методами массивов (хотя это будет NodeList и не совсем массив)